# HumanResourceManagementSystem-Microservice

./: README.md  docker-compose.yml
CommonProto/: pom.xml
CommonProto/src/main/proto/: AggregatorOperations.proto  Common.proto  CompanyStaff.proto  Email.proto  Employers.proto  IsApproved.proto  JobSeekers.proto  Pageable.proto  PaginationMetadata.proto
UserService/: pom.xml
UserService/src/main/java/com/tolgakumbul/userservice/: UserServiceApplication.java
UserService/src/main/java/com/tolgakumbul/userservice/config/: ApplicationConfig.java  CustomSecurityContextConfig.java
UserService/src/main/java/com/tolgakumbul/userservice/constants/: Constants.java  ErrorCode.java  QueryConstants.java
UserService/src/main/java/com/tolgakumbul/userservice/dao/: CompanyStaffDao.java  EmployersDao.java  JobSeekersDao.java
UserService/src/main/java/com/tolgakumbul/userservice/dao/impl/: CompanyStaffDaoImpl.java  EmployersDaoImpl.java  JobSeekersDaoImpl.java  JobSeekersImpl.java
UserService/src/main/java/com/tolgakumbul/userservice/dao/mapper/: CompanyStaffRowMapper.java  EmployersRowMapper.java  JobSeekersRowMapper.java
UserService/src/main/java/com/tolgakumbul/userservice/dao/model/: EmployersByCompanyNameRequest.java  ListRequest.java  Pageable.java
UserService/src/main/java/com/tolgakumbul/userservice/entity/: BaseDaoEntity.java  CompanyStaff.java  CompanyStaffEntity.java  Employers.java  EmployersEntity.java  JobSeekers.java  JobSeekersEntity.java
UserService/src/main/java/com/tolgakumbul/userservice/exception/: ExceptionMessageUtil.java  GeneralExceptionHandler.java  UsersException.java
UserService/src/main/java/com/tolgakumbul/userservice/exception/model/: GeneralErrorResponse.java
UserService/src/main/java/com/tolgakumbul/userservice/grpc/: CompanyStaffGrpcService.java  EmployersGrpcService.java  JobSeekersGrpcService.java
UserService/src/main/java/com/tolgakumbul/userservice/grpc/impl/: CompanyStaffGrpcServiceImpl.java  EmployersGrpcServiceImpl.java  JobSeekersGrpcServiceImpl.java
UserService/src/main/java/com/tolgakumbul/userservice/helper/: CommonHelper.java  HazelcastCacheHelper.java  JwtValidator.java  KafkaProducerHelper.java  SecurityContextHelper.java
UserService/src/main/java/com/tolgakumbul/userservice/helper/aspect/: AuditHelper.java  AuditHelperAspect.java  CacheHelper.java  CacheHelperAspect.java  KafkaHelper.java  KafkaHelperAspect.java
UserService/src/main/java/com/tolgakumbul/userservice/helper/model/: HazelcastCacheModel.java  KafkaLoggingObject.java  KafkaProducerModel.java
UserService/src/main/java/com/tolgakumbul/userservice/helper/model/hazelcast/: HazelcastCacheModel.java
UserService/src/main/java/com/tolgakumbul/userservice/helper/serializer/: CompanyStaffGeneralResponseSerializer.java  KafkaLoggingObjectSerializer.java
UserService/src/main/java/com/tolgakumbul/userservice/listener/: GrpcClientInterceptor.java  GrpcInterceptor.java  GrpcServerInterceptor.java
UserService/src/main/java/com/tolgakumbul/userservice/mapper/: CompanyStaffMapper.java  EmployersMapper.java  JobSeekerMapper.java
UserService/src/main/java/com/tolgakumbul/userservice/model/: CommonResponseDTO.java  CompanyStaffDTO.java  IsApprovedEnum.java
UserService/src/main/java/com/tolgakumbul/userservice/model/common/: CommonResponseDTO.java  PageableDTO.java  PaginationMetadataDTO.java
UserService/src/main/java/com/tolgakumbul/userservice/model/companystaff/: CompanyStaffDTO.java  CompanyStaffGeneralResponseDTO.java  CompanyStaffListResponseDTO.java  GetAllCompanyStaffRequestDTO.java  IsApprovedEnum.java
UserService/src/main/java/com/tolgakumbul/userservice/model/employers/: EmployersByCompanyNameRequestDTO.java  EmployersDTO.java  EmployersGeneralResponseDTO.java  EmployersListResponseDTO.java  GetAllEmployersRequestDTO.java
UserService/src/main/java/com/tolgakumbul/userservice/model/jobseekers/: GetAllJobSeekersRequestDTO.java  JobSeekerDTO.java  JobSeekerGeneralResponseDTO.java  JobSeekerListResponseDTO.java
UserService/src/main/java/com/tolgakumbul/userservice/service/: CompanyStaffService.java  EmployersService.java  JobSeekersService.java
UserService/src/main/java/com/tolgakumbul/userservice/service/impl/: CompanyStaffServiceImpl.java  EmployersServiceImpl.java  JobSeekersServiceImpl.java
UserService/src/main/java/com/tolgakumbul/userservice/util/: PaginationMetadataUtil.java  QueryUtil.java
UserService/src/main/resources/: application.properties  message.properties  schema.sql
UserService/src/main/resources/config/: hazelcast.xml
UserService/src/test/java/com/tolgakumbul/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/tolgakumbul/userservice/dao/: CompanyStaffDaoImplTest.java  EmployersDaoImplTest.java  JobSeekersDaoImplTest.java
UserService/src/test/java/com/tolgakumbul/userservice/grpc/: CompanyStaffGrpcServiceImplTest.java  EmployersGrpcServiceImplTest.java  JobSeekersGrpcServiceImplTest.java
UserService/src/test/java/com/tolgakumbul/userservice/service/: CompanyStaffServiceImplTest.java  EmployersServiceImplTest.java  JobSeekersServiceImplTest.java
customcontext/: pom.xml
customcontext/src/main/java/com/tolgakumbul/customcontext/: CustomSecurityContext.java  CustomSecurityContextMapper.java  CustomSecurityContextService.java  CustomSecurityContextServiceImpl.java
grpcinterceptor/: pom.xml
grpcinterceptor/src/main/java/com/tolgakumbul/grpcinterceptor/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
grpcinterceptor/src/main/resources/: application.properties
mernis/: pom.xml
mernis/src/main/java/com.tolgakumbul.mernis/: VDDDateTimeConverter.java  VDDExtendedSoapSerializationEnvelope.java  VDDFunctions.java  VDDHelper.java  VDDIServiceEvents.java  VDDKPSPublicSoap.java  VDDKPSPublicSoap12.java  VDDMarshalGuid.java  VDDOperationResult.java  VDDStandardDateTimeConverter.java
securitycontexthelper/: pom.xml
securitycontexthelper/src/main/java/com/tolgakumbul/securitycontexthelper/: SecurityContextHelper.java
securitycontexthelper/src/main/resources/: application.properties
(+92 files in other folders)
