aggregator-service.application.threadpool.name: aggregator-service
aggregator-service.application.threadpool.corePoolSize: 20
aggregator-service.application.threadpool.maximumPoolSize: 50
aggregator-service.application.threadpool.keepAliveTime: 60
aggregator-service.application.threadpool.maxWaitTime: 60
aggregator-service.application.threadpool.queueSize: 1000

jwt.custom.secret = 576D5A7134743777217A24432646294A404E635266556A586E3272357538782F
jwt.custom.issuer = HumanResourceManagementSystemApp

enable.authorization = true