spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=emailadmin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Kafka
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.tolgakumbul.emailservice.helper.EmailObjectDeserializer
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.tolgakumbul.emailservice.helper.EmailObjectSerializer
#
kafka.topic.emailservice.sending.name=emailsendingtopic
kafka.topic.emailservice.resending.name=emailresendingtopic
kafka.topic.emailservice.confirming.name=emailconfirmingtopic

kafka.tunnel.group= group-id
kafka.bootstrap-servers= localhost:9092
kafka.topic.producer= topic-sub7
kafka.topic.consumer= topic-pub7

spring.kafka.consumer.properties.spring.json.trusted.packages=*