# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=usersadmin
spring.datasource.password=password

#Hazelcast
spring.hazelcast.config=classpath:config/hazelcast.xml

#Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.tolgakumbul.userservice.helper.serializer.KafkaLoggingObjectSerializer

kafka.enabled = true

jwt.custom.secret = 576D5A7134743777217A24432646294A404E635266556A586E3272357538782F
jwt.custom.issuer = HumanResourceManagementSystemApp

enable.authorization = true

server.port = 8081

spring.datasource.initialization-mode=always
