# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=usersadmin
spring.datasource.password=password

#Hazelcast
spring.hazelcast.config=classpath:config/hazelcast.xml
