# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=usersadmin
spring.datasource.password=password

#Hazelcast
spring.hazelcast.config=classpath:config/hazelcast.xml

#Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.tolgakumbul.userservice.helper.serializer.CompanyStaffGeneralResponseSerializer

server.port = 8081
